<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2 62730 Cohort 14</title>
<link rel="stylesheet" href="table2.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /></head>
<body>
    <h2>Skyline ICT Students Records</h2>
   
    <table>
        <tr>
    <th>No</th>
    <th>Full name</th>
    <th>Courses</th>
    <th>Passcode</th>
    <th>Cohorts</th>
    <th>Approved</th> 
</tr>

<tr class="gray">
<td>001</td>
<td>Olamilekan Hassan</td>
<td>Full Stack Development</td>
<td>62730</td>
<td>14</td>
<td><button>Approved</button> </td>

<tr>
    <td>002</td>
    <td>Okolo Uchenna</td>
    <td>Full Stack Development</td>
    <td>62730</td>
    <td>14</td>
    <td><button>Approved</button></td>

    <tr class="gray">
        <td>003</td>
        <td>Chinedu Mbachu</td>
        <td>Full Stack Development</td>
        <td>62730</td>
        <td>14</td>
        <td><button>Approved</button></td>  

</tr>

<tr>
    <td>004</td>
    <td>Valentine Uchenna</td>
    <td>Full Stack Development</td>
    <td>66730</td>
    <td>14</td>
    <td><button>Approved</button> </td> </tr>
 </tr>   
    <tr class="gray">
        <td>005</td>
        <td>Ijeoma Okolie</td>
        <td>Full Stack Development</td>
        <td>62730</td>
        <td>14</td>
        <td><button>Approved</button></td>         </tr>
        
        <tr>
            <td>006</td>
            <td>Kingsley Onuoha</td>
            <td>Full Stack Development</td>
            <td>62720</td>
            <td>14</td>
            <td><button>Approved</button> </td>
            </tr>

            <tr class="gray">
                <td>007</td>
                <td>Dauda Tijani</td>
                <td>Full Stack Development</td>
                <td>63030</td>
                <td>14</td>
                <td><button>Approved</button></td>
                </tr>       
</table>
</body>
</html>